name: Setup python
description: Install & setup python

inputs:
  # SEE: https://devguide.python.org/versions/
  python-version-file:
    description: Python version to install
    required: false
    default: "" # auto-detect

  architecture:
    description: Architecture to install python
    required: false
    default: x64

runs:
  using: composite
  steps:
    - name: python @ ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        architecture: ${{ inputs.architecture }}
        python-version-file: ${{ inputs.python-version-file }}
